# Roblox Asset IDs
# Format: filename : rbxassetid://ID

accessibility_256x256 : rbxassetid://109187029130546
activity-log_256x256 : rbxassetid://74266451306720
align-baseline_256x256 : rbxassetid://74183010239922
align-bottom_256x256 : rbxassetid://70970652914953
align-center-horizontally_256x256 : rbxassetid://91311770112630
align-center-vertically_256x256 : rbxassetid://111831314517929
align-left_256x256 : rbxassetid://86277089036019
align-right_256x256 : rbxassetid://82100345675169
align-top_256x256 : rbxassetid://107023380662765
all-sides_256x256 : rbxassetid://85650160698368
angle_256x256 : rbxassetid://97048629583084
archive_256x256 : rbxassetid://84921748148232
arrow-bottom-left_256x256 : rbxassetid://117364775911884
arrow-bottom-right_256x256 : rbxassetid://125294415919185
arrow-down_256x256 : rbxassetid://74637340973621
arrow-left_256x256 : rbxassetid://95484789883676
arrow-right_256x256 : rbxassetid://72705907693243
arrow-top-left_256x256 : rbxassetid://101547199285942
arrow-top-right_256x256 : rbxassetid://107822065965222
arrow-up_256x256 : rbxassetid://139138525546025
aspect-ratio_256x256 : rbxassetid://73851882108085
avatar_256x256 : rbxassetid://131296475824155
backpack_256x256 : rbxassetid://102322148478798
badge_256x256 : rbxassetid://136940458009087
bar-chart_256x256 : rbxassetid://95260627960414
bell_256x256 : rbxassetid://73091340382838
blending-mode_256x256 : rbxassetid://100147220732645
bookmark-filled_256x256 : rbxassetid://76765914552018
bookmark_256x256 : rbxassetid://77397437689701
border-all_256x256 : rbxassetid://81621675174842
border-bottom_256x256 : rbxassetid://105163850242955
border-dashed_256x256 : rbxassetid://128323267706584
border-dotted_256x256 : rbxassetid://104784358834130
border-left_256x256 : rbxassetid://116919466963500
border-none_256x256 : rbxassetid://114649378267824
border-right_256x256 : rbxassetid://97086684578590
border-solid_256x256 : rbxassetid://77504794156917
border-split_256x256 : rbxassetid://133967381853936
border-style_256x256 : rbxassetid://123847111445396
border-top_256x256 : rbxassetid://136367053180423
border-width_256x256 : rbxassetid://74204626615178
box-model_256x256 : rbxassetid://93523442255300
box_256x256 : rbxassetid://104871232578341
button_256x256 : rbxassetid://115392376766988
calendar_256x256 : rbxassetid://80619418032796
camera_256x256 : rbxassetid://108105113293491
card-stack-minus_256x256 : rbxassetid://70846478334392
card-stack-plus_256x256 : rbxassetid://132552773100658
card-stack_256x256 : rbxassetid://140680259978019
caret-down_256x256 : rbxassetid://140062391491673
caret-left_256x256 : rbxassetid://134567640233783
caret-right_256x256 : rbxassetid://134532675857600
caret-sort_256x256 : rbxassetid://119663803341484
caret-up_256x256 : rbxassetid://109923115420797
chat-bubble_256x256 : rbxassetid://111037607484390
check-circled_256x256 : rbxassetid://109969715613335
checkbox_256x256 : rbxassetid://74341463676727
check_256x256 : rbxassetid://112055175771712
chevron-down_256x256 : rbxassetid://84943167918420
chevron-left_256x256 : rbxassetid://129878891615647
chevron-right_256x256 : rbxassetid://107730842937250
chevron-up_256x256 : rbxassetid://96782125528789
circle-backslash_256x256 : rbxassetid://97205208781029
circle_256x256 : rbxassetid://94550878391680
clipboard-copy_256x256 : rbxassetid://131943721884827
clipboard_256x256 : rbxassetid://131233898094977
clock_256x256 : rbxassetid://123622947846549
codesandbox-logo_256x256 : rbxassetid://118554411755270
code_256x256 : rbxassetid://106414261900031
color-wheel_256x256 : rbxassetid://103241481298725
column-spacing_256x256 : rbxassetid://119050101936893
columns_256x256 : rbxassetid://87243768845212
commit_256x256 : rbxassetid://138370660387488
component-1_256x256 : rbxassetid://90413789562164
component-2_256x256 : rbxassetid://123737078165802
component-boolean_256x256 : rbxassetid://97098728746449
component-instance_256x256 : rbxassetid://76079502262028
component-none_256x256 : rbxassetid://115852344584479
component-placeholder_256x256 : rbxassetid://100883887829125
container_256x256 : rbxassetid://73998444057810
cookie_256x256 : rbxassetid://74499604672361
copy_256x256 : rbxassetid://71075188736960
corner-bottom-left_256x256 : rbxassetid://92903865348027
corner-bottom-right_256x256 : rbxassetid://132169047011952
corner-top-left_256x256 : rbxassetid://139629718090115
corner-top-right_256x256 : rbxassetid://123166139739187
corners_256x256 : rbxassetid://121197424332993
countdown-timer_256x256 : rbxassetid://133497159280702
counter-clockwise-clock_256x256 : rbxassetid://99570615827498
crop_256x256 : rbxassetid://83362809967656
cross-1_256x256 : rbxassetid://103469834740951
cross-2_256x256 : rbxassetid://131611227070300
cross-circled_256x256 : rbxassetid://132948061195895
crosshair-1_256x256 : rbxassetid://107265484863911
crosshair-2_256x256 : rbxassetid://113292485209596
crumpled-paper_256x256 : rbxassetid://79861930451055
cube_256x256 : rbxassetid://101819339499459
cursor-arrow_256x256 : rbxassetid://139340061568311
cursor-text_256x256 : rbxassetid://85828658775308
dashboard_256x256 : rbxassetid://103139096151270
dash_256x256 : rbxassetid://73667486171835
database_256x256 : rbxassetid://96998534399142
desktop_256x256 : rbxassetid://127848586435507
dimensions_256x256 : rbxassetid://88229189934866
discord-logo_256x256 : rbxassetid://92140734334991
disc_256x256 : rbxassetid://97878671416885
divider-horizontal_256x256 : rbxassetid://116889735809919
divider-vertical_256x256 : rbxassetid://120281135287092
dot-filled_256x256 : rbxassetid://116651898291434
dots-horizontal_256x256 : rbxassetid://121347382450391
dots-vertical_256x256 : rbxassetid://73259072860238
dot_256x256 : rbxassetid://89397856836540
double-arrow-down_256x256 : rbxassetid://92331562410635
double-arrow-left_256x256 : rbxassetid://97662420097894
double-arrow-right_256x256 : rbxassetid://78308106314664
double-arrow-up_256x256 : rbxassetid://108057275951429
download_256x256 : rbxassetid://120309410808575
drag-handle-dots-1_256x256 : rbxassetid://81421428147790
drag-handle-dots-2_256x256 : rbxassetid://128200841988614
drag-handle-horizontal_256x256 : rbxassetid://138504241045251
drag-handle-vertical_256x256 : rbxassetid://104084701947419
drawing-pin-filled_256x256 : rbxassetid://114367470916574
drawing-pin_256x256 : rbxassetid://108639454647887
dropdown-menu_256x256 : rbxassetid://105205638158588
enter-full-screen_256x256 : rbxassetid://117405372048493
enter_256x256 : rbxassetid://95552843760919
envelope-closed_256x256 : rbxassetid://137457831540880
envelope-open_256x256 : rbxassetid://72997830079553
eraser_256x256 : rbxassetid://93711055081287
exclamation-circled_256x256 : rbxassetid://129729990288335
exclamation-mark_256x256 : rbxassetid://104540686810536
exclamation-triangle_256x256 : rbxassetid://129272457926822
exit-full-screen_256x256 : rbxassetid://140113839537454
exit_256x256 : rbxassetid://108878242042065
external-link_256x256 : rbxassetid://100697894249996
eye-closed_256x256 : rbxassetid://136306160292883
eye-none_256x256 : rbxassetid://90893903820469
eye-open_256x256 : rbxassetid://73765738340117
face_256x256 : rbxassetid://115746126245868
figma-logo_256x256 : rbxassetid://129288152674924
file-minus_256x256 : rbxassetid://113816030362473
file-plus_256x256 : rbxassetid://110993208792017
file-text_256x256 : rbxassetid://117432834530261
file_256x256 : rbxassetid://93452662664959
filter_256x256 : rbxassetid://131355322988957
font-bold_256x256 : rbxassetid://125403002996128
font-family_256x256 : rbxassetid://98860671828106
font-italic_256x256 : rbxassetid://86069547157715
font-roman_256x256 : rbxassetid://85763932270173
font-size_256x256 : rbxassetid://135753102971317
font-style_256x256 : rbxassetid://92827368979334
framer-logo_256x256 : rbxassetid://136881776844755
frame_256x256 : rbxassetid://73700155263086
gear_256x256 : rbxassetid://71052135258381
github-logo_256x256 : rbxassetid://118192746019122
globe-2_256x256 : rbxassetid://103645890127790
globe_256x256 : rbxassetid://138081771414498
grid_256x256 : rbxassetid://99127684351938
group_256x256 : rbxassetid://137260320949775
half-1_256x256 : rbxassetid://70996804734299
half-2_256x256 : rbxassetid://101590925371481
hamburger-menu_256x256 : rbxassetid://92797655007735
hand_256x256 : rbxassetid://72902009381068
heading_256x256 : rbxassetid://117920482382418
heart-filled_256x256 : rbxassetid://103322517488897
heart_256x256 : rbxassetid://97343065173525
height_256x256 : rbxassetid://129564733455894
hobby-knife_256x256 : rbxassetid://110693663759821
home_256x256 : rbxassetid://83776942872883
iconjar-logo_256x256 : rbxassetid://89744405693612
id-card_256x256 : rbxassetid://89129773384163
image_256x256 : rbxassetid://73260507826214
info-circled_256x256 : rbxassetid://93427086753822
input_256x256 : rbxassetid://74401864599197
instagram-logo_256x256 : rbxassetid://84952161296013
keyboard_256x256 : rbxassetid://137377486704446
lap-timer_256x256 : rbxassetid://119508543179462
laptop_256x256 : rbxassetid://123786839674288
layers_256x256 : rbxassetid://133617245650156
layout_256x256 : rbxassetid://83518104411674
letter-case-capitalize_256x256 : rbxassetid://118494437299968
letter-case-lowercase_256x256 : rbxassetid://138645228849099
letter-case-toggle_256x256 : rbxassetid://75686572131526
letter-case-uppercase_256x256 : rbxassetid://136603095947060
letter-spacing_256x256 : rbxassetid://99615876340501
lightning-bolt_256x256 : rbxassetid://138869257284846
line-height_256x256 : rbxassetid://89897865045491
link-1_256x256 : rbxassetid://117149867966619
link-2_256x256 : rbxassetid://87438124855314
link-break-1_256x256 : rbxassetid://74021308183174
link-break-2_256x256 : rbxassetid://130000653567894
link-none-1_256x256 : rbxassetid://80975691746748
link-none-2_256x256 : rbxassetid://103223658488149
linkedin-logo_256x256 : rbxassetid://95210654882690
list-bullet_256x256 : rbxassetid://131392852165071
lock-closed_256x256 : rbxassetid://93890239917122
lock-open-1_256x256 : rbxassetid://137265616251359
lock-open-2_256x256 : rbxassetid://111348240757027
loop_256x256 : rbxassetid://106998438150865
magic-wand_256x256 : rbxassetid://104261823901354
magnifying-glass_256x256 : rbxassetid://76834693226502
margin_256x256 : rbxassetid://121894519022168
mask-off_256x256 : rbxassetid://109750613080456
mask-on_256x256 : rbxassetid://81132906492905
minimize_256x256 : rbxassetid://118045255530683
minus-circled_256x256 : rbxassetid://123852614836797
minus_256x256 : rbxassetid://136970829842166
mixer-horizontal_256x256 : rbxassetid://135941793265760
mixer-vertical_256x256 : rbxassetid://126331486579131
mix_256x256 : rbxassetid://133555987013451
mobile_256x256 : rbxassetid://76021463187532
modulz-logo_256x256 : rbxassetid://91344955024077
moon_256x256 : rbxassetid://76145223645435
move_256x256 : rbxassetid://82574514817316
notion-logo_256x256 : rbxassetid://96592922276819
opacity_256x256 : rbxassetid://138801125067872
open-in-new-window_256x256 : rbxassetid://73862979264878
overline_256x256 : rbxassetid://136072191348293
padding_256x256 : rbxassetid://93738190231087
panel-bottom-minimized_256x256 : rbxassetid://130921297465358
panel-bottom_256x256 : rbxassetid://83677731567656
panel-left-minimized_256x256 : rbxassetid://135494032082024
panel-left_256x256 : rbxassetid://140584383727009
panel-right-minimized_256x256 : rbxassetid://82643967089382
panel-right_256x256 : rbxassetid://131268037165487
paper-plane_256x256 : rbxassetid://115667636823151
pause_256x256 : rbxassetid://116809136038784
pencil-1_256x256 : rbxassetid://84757621438244
pencil-2_256x256 : rbxassetid://83540486503753
people_256x256 : rbxassetid://91356494928818
person_256x256 : rbxassetid://73996468053251
pie-chart_256x256 : rbxassetid://99322499021033
pilcrow_256x256 : rbxassetid://128330357185625
pin-bottom_256x256 : rbxassetid://115370663689708
pin-left_256x256 : rbxassetid://90091933959891
pin-right_256x256 : rbxassetid://73712719019343
pin-top_256x256 : rbxassetid://81081987334532
play_256x256 : rbxassetid://105876013164936
plus-circled_256x256 : rbxassetid://118149619504013
plus_256x256 : rbxassetid://88749593140179
question-mark-circled_256x256 : rbxassetid://128321460069375
question-mark_256x256 : rbxassetid://78745645175704
quote_256x256 : rbxassetid://130010932182508
radiobutton_256x256 : rbxassetid://75103772561025
reader_256x256 : rbxassetid://114847289912165
reload_256x256 : rbxassetid://88191519012938
reset_256x256 : rbxassetid://81225266159325
resume_256x256 : rbxassetid://102793774771337
rocket_256x256 : rbxassetid://120376231111120
rotate-counter-clockwise_256x256 : rbxassetid://129022266439395
row-spacing_256x256 : rbxassetid://137333763176069
rows_256x256 : rbxassetid://94328098696092
ruler-horizontal_256x256 : rbxassetid://80473962208776
ruler-square_256x256 : rbxassetid://101418260016467
scissors_256x256 : rbxassetid://102940197257186
section_256x256 : rbxassetid://125609688397902
server_256x256 : rbxassetid://107753432740935
sewing-pin-filled_256x256 : rbxassetid://133976378849197
sewing-pin_256x256 : rbxassetid://81183640874254
shadow-inner_256x256 : rbxassetid://100796828690119
shadow-none_256x256 : rbxassetid://109400547146130
shadow-outer_256x256 : rbxassetid://78101723171284
shadow_256x256 : rbxassetid://94961866541332
share-1_256x256 : rbxassetid://108826740327998
share-2_256x256 : rbxassetid://85013902861099
shuffle_256x256 : rbxassetid://99262179049533
size_256x256 : rbxassetid://103171750867348
sketch-logo_256x256 : rbxassetid://137433783943559
slash_256x256 : rbxassetid://83300123214777
slider_256x256 : rbxassetid://86382630429796
space-between-horizontally_256x256 : rbxassetid://98654871848064
space-between-vertically_256x256 : rbxassetid://138553976589616
space-evenly-horizontally_256x256 : rbxassetid://79822765280970
space-evenly-vertically_256x256 : rbxassetid://113899323858258
speaker-loud_256x256 : rbxassetid://98943007554606
speaker-moderate_256x256 : rbxassetid://94823941819246
speaker-off_256x256 : rbxassetid://94285828038813
speaker-quiet_256x256 : rbxassetid://121111885412119
square_256x256 : rbxassetid://88537635897722
stack_256x256 : rbxassetid://117001650628929
star-filled_256x256 : rbxassetid://131208252559617
star_256x256 : rbxassetid://81288077784308
stitches-logo_256x256 : rbxassetid://134254701914861
stopwatch_256x256 : rbxassetid://127422702455130
stop_256x256 : rbxassetid://131940722607275
stretch-horizontally_256x256 : rbxassetid://81182395404094
stretch-vertically_256x256 : rbxassetid://106628280771864
strikethrough_256x256 : rbxassetid://107394352734065
sun_256x256 : rbxassetid://113411297294526
switch_256x256 : rbxassetid://84242553412193
symbol_256x256 : rbxassetid://118958633487964
table_256x256 : rbxassetid://98850863192229
target_256x256 : rbxassetid://86731292877173
text-align-bottom_256x256 : rbxassetid://122948403455346
text-align-center_256x256 : rbxassetid://99748181108076
text-align-justify_256x256 : rbxassetid://86726943971155
text-align-left_256x256 : rbxassetid://102180397779123
text-align-middle_256x256 : rbxassetid://78472474485989
text-align-right_256x256 : rbxassetid://89525042777475
text-align-top_256x256 : rbxassetid://134987132485624
text-none_256x256 : rbxassetid://99493956751798
text_256x256 : rbxassetid://135257778761969
thick-arrow-down_256x256 : rbxassetid://76613126241828
thick-arrow-left_256x256 : rbxassetid://99650927012177
thick-arrow-right_256x256 : rbxassetid://98541080356552
thick-arrow-up_256x256 : rbxassetid://128286440721645
timer_256x256 : rbxassetid://130484917797826
tokens_256x256 : rbxassetid://98899106836827
track-next_256x256 : rbxassetid://106405882207835
track-previous_256x256 : rbxassetid://93073170511453
transform_256x256 : rbxassetid://96875835041226
transparency-grid_256x256 : rbxassetid://81540777312438
trash_256x256 : rbxassetid://114091859879584
triangle-down_256x256 : rbxassetid://82465445415105
triangle-left_256x256 : rbxassetid://72460268080359
triangle-right_256x256 : rbxassetid://109944808704651
triangle-up_256x256 : rbxassetid://135718836080438
twitter-logo_256x256 : rbxassetid://73583235824054
underline_256x256 : rbxassetid://123359677391671
update_256x256 : rbxassetid://83063826247404
upload_256x256 : rbxassetid://108937280926985
value-none_256x256 : rbxassetid://77218850202454
value_256x256 : rbxassetid://131195217623989
view-grid_256x256 : rbxassetid://130272303411996
view-horizontal_256x256 : rbxassetid://127082021147073
view-none_256x256 : rbxassetid://129548660135665
view-vertical_256x256 : rbxassetid://129159805897071
width_256x256 : rbxassetid://121561195308963
zoom-in_256x256 : rbxassetid://105162166638501
zoom-out_256x256 : rbxassetid://85026074765189
